{
  "name": "brownglobal-learn",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@11.9.0",
  "type": "module",
  "scripts": {
    "dev": "vite --configLoader runner",
    "build": "tsc -p tsconfig.app.json --noEmit && vite build --configLoader runner",
    "preview": "vite preview --configLoader runner",
    "mobile:add:android": "cap add android",
    "mobile:add:ios": "cap add ios",
    "mobile:sync": "pnpm run build && cap sync",
    "mobile:open:android": "cap open android",
    "mobile:open:ios": "cap open ios",
    "mobile:doctor": "cap doctor"
  },
  "dependencies": {
    "@capacitor/android": "8.5.0",
    "@capacitor/app": "8.1.1",
    "@capacitor/core": "8.5.0",
    "@capacitor/ios": "8.5.0",
    "@capacitor/keyboard": "8.0.5",
    "@capacitor/splash-screen": "8.0.2",
    "@capacitor/status-bar": "8.0.3",
    "@supabase/supabase-js": "2.56.1",
    "react": "19.1.1",
    "react-dom": "19.1.1"
  },
  "devDependencies": {
    "@capacitor/cli": "8.5.0",
    "@types/react": "19.1.10",
    "@types/react-dom": "19.1.7",
    "@vitejs/plugin-react": "5.0.2",
    "typescript": "5.9.2",
    "vite": "7.1.3"
  }
}
